0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:22:14 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8087-exec-1 841
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:22:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:22:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8087-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:22:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8087-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:22:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8087-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:22:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8087-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:22:14 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:22:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8087-exec-7 62
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:22:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:22:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:22:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:22:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:22:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:22:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8087-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:25:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8087-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:25:16 +0800] "GET /item-add?_=1500801734548 HTTP/1.1" 200 4616 http-bio-8087-exec-2 88
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:25:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:25:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1500801734549 HTTP/1.1" 200 179915 http-bio-8087-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:25:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1500801734550 HTTP/1.1" 200 8488 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:25:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8087-exec-4 43
